{
  "short_name": "PulsoUnoApp",
  "name": "Pulso Uno - Gestión Educativa",
  "description": "Plataforma PWA para gestión de asistencia y apuntes de cátedra.",
  "icons": [
    {
      "src": "img/favicon.ico",
      "type": "image/ico",
      "sizes": "25x25",
      "purpose": "any"
    },
    {
      "src": "img/logo.jpg",
      "type": "image/jpg",
      "sizes": "335x337",
      "purpose": "any"
    }
  ],
  "start_url": "./index.php",
  "background_color": "#ffffff",
  "theme_color": "#0096d6",
  "display": "standalone",
  "orientation": "portrait"
}